DATABASE_URL=postgresql://postgres:peffRYFIjvDfXXLklNaCXVPGZVeawHXV@junction.proxy.rlwy.net:19861/railway
AWS_ACCESS_KEY_ID=AKIA2LIP2DSJZHWSJUQF
AWS_SECRET_ACCESS_KEY=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